# mySQL DB for production

spring.datasource.url=jdbc:mysql://35.230.132.55/shopping #need to enter my sql link here
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop


